{
    "require": {
       
        "infobip/infobip-api-php-client": "^5.1",
        "robthree/twofactorauth": "^2.1",
        "facebook/graph-sdk": "^5.1",
        "google/apiclient": "^2.15"
    }
}
